############################################################################################
######################## CUSTOM CONFIGURATION ADDED BY JORDAN CHIPKA #######################
############################################################################################

# aliases
alias home='cd ~'
alias root='cd /'
alias ..='cd ..'
alias ...='cd ..; cd ..'
alias ....='cd ..; cd ..; cd ..'
alias .....='cd ..; cd ..; cd ..; cd ..'
alias o=xdg-open
alias vim='/usr/bin/nvim.appimage'
alias nvim='/usr/bin/nvim.appimage'
alias vimrc='vim ~/.vimrc'
alias bashrc='vim ~/.bashrc'
alias zshrc='vim ~/.zshrc'
alias grep='grep --color=always'

# set default editor
export EDITOR=vim
export VISUAL=vim

# customize history
export HISTTIMEFORMAT="%h %d %H:%M:%S " # show date and time in history
export HISTSIZE=10000 # increase history size
export HISTFILESIZE=10000
export HISTCONTROL=erasedups:ignoredups:ignorespace # no duplicate lines of lines that start with a space
# append rather than overwrite history, so if you start a new terminal, you have old session history
PROMPT_COMMAND='history -a'

# check the window size after each command and, if necessary, update the values of LINES and COLUMNS

# git configurations
git config --global user.name "chipkajb"
git config --global user.email "jbc274@cornell.edu"
git config --global push.default simple
git_no_status_check () {
    git config --add oh-my-zsh.hide-status 1
    git config --add oh-my-zsh.hide-dirty 1
}

# add color to man pages
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

# search files in the current folder
alias f="find . | grep "

# helpful commands to count files, print disk space in folder, etc.
alias countfiles="for t in files links directories; do echo \`find . -type \${t:0:1} | wc -l\` \$t; done 2> /dev/null"
alias diskspace="du -S | sort -n -r |more"
alias folders='du -h --max-depth=1'
alias foldersize='find . -maxdepth 1 -type d -print0 | xargs -0 du -sk | sort -rn'
alias tree='tree -CAhF --dirsfirst'
alias treed='tree -CAFd'
alias mountedinfo='df -hT'

## Show hidden files ##
alias l.='ls -d .* --color=auto'

# change default terminal (less crashes)
export TERMINAL="sterminal"
export TERM="st-256color"

# Extracts any archive(s) (if unp isn't installed)
extract () {
    for archive in $*; do
        if [ -f $archive ] ; then
            case $archive in
                *.tar.bz2)   tar xvjf $archive    ;;
                *.tar.gz)    tar xvzf $archive    ;;
                *.bz2)       bunzip2 $archive     ;;
                *.rar)       rar x $archive       ;;
                *.gz)        gunzip $archive      ;;
                *.tar)       tar xvf $archive     ;;
                *.tbz2)      tar xvjf $archive    ;;
                *.tgz)       tar xvzf $archive    ;;
                *.zip)       unzip $archive       ;;
                *.Z)         uncompress $archive  ;;
                *.7z)        7z x $archive        ;;
                *)           echo "don't know how to extract '$archive'..." ;;
            esac
        else
            echo "'$archive' is not a valid file!"
        fi
    done
}
